* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.nav {
width: 100vw;
height: 70px;
background-color: #FFF;
box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
display: flex;
align-items: center;
}

.logo {
    margin-left: 6vw;
    max-width: 100px;
}

.hero-container {
    width: 100vw;
    display: flex;
    flex-direction: column;
}

.hero-img {
    margin-top: 3rem;
    max-width: 70vw;
    align-self: center;
}

.hero-title {
    margin-bottom: 16px;
    margin-left: 6vw;
    font-weight: 600;
    font-size: 34px;
    line-height: 110%;
    margin-top: 1rem;
}

.hero-text {
    margin-top: 0;
    margin-left: 6vw;
    max-width: 350px;
}

.card-container {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 6vw;
    margin-top: 4vw;
    padding-bottom: 4rem;
}

.card-image {
    width: 250px;
}

.card-star {
    width: 20px;
    height: 20px;
    margin-right: 0.5%;
}

.card-flex-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.card-gray {
    color: gray;
}

.card-rating {
    margin-right: 0.5%;
}



.sold-out {
    position: absolute;
    padding: 0.25rem;
    font-size: 0.9rem;
    border-radius: 5px;
    left: 0.5rem;
    top: 0.5rem;
    background-color: white;
}






.grid {
    display: grid;
    grid-template-columns: 300px 300px 300px;
}

@media only screen and (max-width: 1200px) {


   
        .grid {
            display: grid;
            grid-template-columns: 300px 300px 300px;
    
            
        }

        .card-image {
            width: 200px;
        }
    }

    @media only screen and (max-width: 950px) {
     
    
       
            .grid {
                display: grid;
                grid-template-columns: 200px 200px 200px;
        
                
            }
    
            .card-image {
                width: 150px;
            }
        }
  

    @media only screen and (max-width: 600px) { 
     
          .grid {
            display: grid;
            grid-template-columns: 200px 200px 200px;
            justify-content: center;
            align-items: center;
            
        }

        p {
            font-size: 0.8rem;
        }

        .card-image {
            width: 130px;
        }
    }
    @media only screen and (max-width: 560px) { 
     
          .grid {
            display: grid;
            grid-template-columns: 200px 200px 200px;
            justify-content: center;
            align-items: center;
    
            
        }

        p {
            font-size: 0.75rem;
        }

        .card-image {
            width: 110px;
        }
    }
    @media only screen and (max-width: 550px) { 
    
          .grid {
            display: grid;
            grid-template-columns: 1fr;
            justify-content: center;
            align-items: center;
    
            
        }

        p {
            font-size: 0.9rem;
        }

        .card-image {
            width: 130px;
        }
    }